echo -e "\033[0;32m ┌──────────────────────────────────────────┐\033[0m"
echo -e "\033[0;32m │\033[0m            \033[0;36mPORT SERVICE INFO\033[0m             \033[0;32m|\033[0m"
echo -e "\033[0;32m └──────────────────────────────────────────┘\033[0m"
echo -e "\033[0;32m┌─────────────────────────────────────────────┐"
echo -e "\033[0;32m│       >>> Service & Port                    │"
echo -e "\033[0;32m│   - Open SSH                : 443, 80, 22   │"
echo -e "\033[0;32m│   - Dropbear                : 110, 109, 143 │"
echo -e "\033[0;32m│   - Dropbear Websocket      : 110, 143, 109      │"
echo -e "\033[0;32m│   - SSH Websocket SSL       : 443           │"
echo -e "\033[0;32m│   - SSH Websocket           : 80,8080            │"
echo -e "\033[0;32m│   - UDP Custom              : 1-65535, 1-7000            │"
echo -e "\033[0;32m│   - OpenVPN SSL             : 443           │"
echo -e "\033[0;32m│   - OpenVPN Websocket SSL   : 443           │"
echo -e "\033[0;32m│   - OpenVPN TCP             : 443, 1194     │"
echo -e "\033[0;32m│   - OpenVPN UDP             : 2200          │"
echo -e "\033[0;32m│   - Nginx Webserver         : 443, 80, 81,89  │"
echo -e "\033[0;32m│   - Haproxy Loadbalancer    : 443, 80       │"
echo -e "\033[0;32m│   - XRAY Vmess TLS          : 443           │"
echo -e "\033[0;32m│   - XRAY Vmess gRPC         : 443           │"
echo -e "\033[0;32m│   - XRAY Vmess None TLS     : 80            │"
echo -e "\033[0;32m│   - XRAY Vless TLS          : 443           │"
echo -e "\033[0;32m│   - XRAY Vless gRPC         : 443           │"
echo -e "\033[0;32m│   - XRAY Vless None TLS     : 80            │"
echo -e "\033[0;32m│   - Trojan gRPC             : 443           │"
echo -e "\033[0;32m│   - Trojan WS               : 443           │"
echo -e "\033[0;32m│   - Shadowsocks WS          : 443           │"
echo -e "\033[0;32m│   - BadVPN 1                : 7100          │"
echo -e "\033[0;32m│   - BadVPN 2                : 7200          │"
echo -e "\033[0;32m│   - BadVPN 3                : 7300          │"
echo -e "\033[0;32m└─────────────────────────────────────────────┘"